{
  "name": "thorin-plugin-upload",
  "author": "UNLOQ Systems LTD",
  "version": "2.0.0",
  "dependencies": {
    "busboy": "0.3.1",
    "route-parser": "0.0.5"
  },
  "description": "Thorin.js Uploader",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-plugin-upload"
  },
  "engines": {
    "node": ">= 12.10.x"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-plugin-upload/issues"
  }
}
